<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Comm4Unity</title>

    <!-- update the version number as needed -->
    <script defer src="/__/firebase/10.5.2/firebase-app-compat.js"></script>
    <!-- include only the Firebase features as you need -->
    <script defer src="/__/firebase/10.5.2/firebase-auth-compat.js"></script>
    <script
      defer
      src="/__/firebase/10.5.2/firebase-database-compat.js"
    ></script>
    <script
      defer
      src="/__/firebase/10.5.2/firebase-firestore-compat.js"
    ></script>
    <script
      defer
      src="/__/firebase/10.5.2/firebase-functions-compat.js"
    ></script>
    <script
      defer
      src="/__/firebase/10.5.2/firebase-messaging-compat.js"
    ></script>
    <script defer src="/__/firebase/10.5.2/firebase-storage-compat.js"></script>
    <script
      defer
      src="/__/firebase/10.5.2/firebase-analytics-compat.js"
    ></script>
    <script
      defer
      src="/__/firebase/10.5.2/firebase-remote-config-compat.js"
    ></script>
    <script
      defer
      src="/__/firebase/10.5.2/firebase-performance-compat.js"
    ></script>
    <!-- 
      initialize the SDK after all desired features are loaded, set useEmulator to false
      to avoid connecting the SDK to running emulators.
    -->
    <script defer src="/__/firebase/init.js?useEmulator=true"></script>

    <style media="screen">
      body {
        background: #191919;
        color: #d4d4d4;
        font-family: Roboto, Helvetica, Arial, sans-serif;
        margin: 10% 15%;
        padding: 0;
      }
      .container {
        border-style: solid;
        display: flex;
        flex-direction: row;
        /* flex-wrap: wrap; */
        justify-content: space-around;
        align-items: center;
        height: 20%;
      }
      .welcome {
        width: 50%;
        margin: 2%;
      }
      a {
        color: green;
        text-decoration: none;
      }
      .card {
        border-style: solid;
        padding: 5% 3%;
        border-radius: 20px;
        text-align: center;
        width: 40%;
        display: flex;
        flex-direction: column;
        /* justify-content: center; */
        align-items: center;
      }
      .card-container {
        display: flex;
        align-items: center;
      }
      .middle {
        text-align: center;
      }
      img {
        height: 16em;
        width: auto;
      }
    </style>
  </head>
  <body>
    <div>
      <h1>Comm4Unity</h1>
      <h2>Welcome to Comm4Unity</h2>
      <p>
        Comm4Unity goal is to help students in completing their SAT and ComServ,
        as their graduationa requirements.
      </p>
      <p>
        We also want to help organizations to promote their events in one place,
        to ease the searching process for students.
      </p>
      <!-- <div class="container">
        <p class="welcome">
          First time here? Go to <a href="">tutorial</a> for step by step
          instructions.
        </p>
        <p class="welcome">
          If you are a president of a club or a lead of a group and you want to
          make a post in Comm4Unity, please <a href="">register here</a>
        </p>
      </div> -->
      <div class="card-container">
        <div class="card">
          <img src="/comm4unity/src/student.jpg" alt="" />

          <p>Student looking for SAT points or Community Service hours</p>
        </div>

        <h3 class="middle">Which one are you?</h3>

        <div class="card">
          <img src="/comm4unity/src/organization.jpg" alt="" />
          
          <p>Organization leader, looking for participants or volunteers</p>
        </div>
      </div>
    </div>

    <script>
      document.addEventListener("DOMContentLoaded", function () {
        const loadEl = document.querySelector("#load");
        // // 🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥
        // // The Firebase SDK is initialized and available here!
        //
        // firebase.auth().onAuthStateChanged(user => { });
        // firebase.database().ref('/path/to/ref').on('value', snapshot => { });
        // firebase.firestore().doc('/foo/bar').get().then(() => { });
        // firebase.functions().httpsCallable('yourFunction')().then(() => { });
        // firebase.messaging().requestPermission().then(() => { });
        // firebase.storage().ref('/path/to/ref').getDownloadURL().then(() => { });
        // firebase.analytics(); // call to activate
        // firebase.analytics().logEvent('tutorial_completed');
        // firebase.performance(); // call to activate
        //
        // // 🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥

        try {
          let app = firebase.app();
          let features = [
            "auth",
            "database",
            "firestore",
            "functions",
            "messaging",
            "storage",
            "analytics",
            "remoteConfig",
            "performance",
          ].filter((feature) => typeof app[feature] === "function");
          loadEl.textContent = `Firebase SDK loaded with ${features.join(
            ", "
          )}`;
        } catch (e) {
          console.error(e);
          loadEl.textContent =
            "Error loading the Firebase SDK, check the console.";
        }
      });
    </script>
    <script type="module">
      // Import the functions you need from the SDKs you need
      import { initializeApp } from "https://www.gstatic.com/firebasejs/10.5.2/firebase-app.js";
      import { getAnalytics } from "https://www.gstatic.com/firebasejs/10.5.2/firebase-analytics.js";
      // TODO: Add SDKs for Firebase products that you want to use
      // https://firebase.google.com/docs/web/setup#available-libraries

      // Your web app's Firebase configuration
      // For Firebase JS SDK v7.20.0 and later, measurementId is optional
      const firebaseConfig = {
        apiKey: "AIzaSyBxEW6xE9VUIOUus3xrTj0kJrTVdtfLt78",
        authDomain: "comm4unity.firebaseapp.com",
        projectId: "comm4unity",
        storageBucket: "comm4unity.appspot.com",
        messagingSenderId: "668228316450",
        appId: "1:668228316450:web:bf8876de7707f93cdb897b",
        measurementId: "G-D0H0GRH3EQ",
      };

      // Initialize Firebase
      const app = initializeApp(firebaseConfig);
      const analytics = getAnalytics(app);
    </script>
  </body>
</html>
